E:\WORK\V2.8.8_0509_1230_F\V2.8.7_1230_1230_F\CompTest_ComAdded(united)\CommunicationTest\bin\Release\CommunicationTest.exe
E:\WORK\V2.8.8_0509_1230_F\V2.8.7_1230_1230_F\CompTest_ComAdded(united)\CommunicationTest\bin\Release\CommunicationTest.pdb
E:\WORK\V2.8.8_0509_1230_F\V2.8.7_1230_1230_F\CompTest_ComAdded(united)\CommunicationTest\bin\Release\Agilent34970A_Comm.dll
E:\WORK\V2.8.8_0509_1230_F\V2.8.7_1230_1230_F\CompTest_ComAdded(united)\CommunicationTest\bin\Release\CsharpRefprop.dll
E:\WORK\V2.8.8_0509_1230_F\V2.8.7_1230_1230_F\CompTest_ComAdded(united)\CommunicationTest\bin\Release\Utility.exe
E:\WORK\V2.8.8_0509_1230_F\V2.8.7_1230_1230_F\CompTest_ComAdded(united)\CommunicationTest\bin\Release\WT3XXDAQ.dll
E:\WORK\V2.8.8_0509_1230_F\V2.8.7_1230_1230_F\CompTest_ComAdded(united)\CommunicationTest\bin\Release\Ivi.Visa.Interop.dll
E:\WORK\V2.8.8_0509_1230_F\V2.8.7_1230_1230_F\CompTest_ComAdded(united)\CommunicationTest\bin\Release\TmctlAPINet.dll
E:\WORK\V2.8.8_0509_1230_F\V2.8.7_1230_1230_F\CompTest_ComAdded(united)\CommunicationTest\bin\Release\Refprop_Wrapper.dll
E:\WORK\V2.8.8_0509_1230_F\V2.8.7_1230_1230_F\CompTest_ComAdded(united)\CommunicationTest\bin\Release\Agilent34970A_Comm.pdb
E:\WORK\V2.8.8_0509_1230_F\V2.8.7_1230_1230_F\CompTest_ComAdded(united)\CommunicationTest\bin\Release\Utility.pdb
E:\WORK\V2.8.8_0509_1230_F\V2.8.7_1230_1230_F\CompTest_ComAdded(united)\CommunicationTest\bin\Release\WT3XXDAQ.pdb
E:\WORK\V2.8.8_0509_1230_F\V2.8.7_1230_1230_F\CompTest_ComAdded(united)\CommunicationTest\obj\x86\Release\CommunicationTest.csprojAssemblyReference.cache
E:\WORK\V2.8.8_0509_1230_F\V2.8.7_1230_1230_F\CompTest_ComAdded(united)\CommunicationTest\obj\x86\Release\CommunicationTest.csproj.CoreCompileInputs.cache
E:\WORK\V2.8.8_0509_1230_F\V2.8.7_1230_1230_F\CompTest_ComAdded(united)\CommunicationTest\obj\x86\Release\CommunicationTest.csproj.CopyComplete
E:\WORK\V2.8.8_0509_1230_F\V2.8.7_1230_1230_F\CompTest_ComAdded(united)\CommunicationTest\obj\x86\Release\CommunicationTest.exe
E:\WORK\V2.8.8_0509_1230_F\V2.8.7_1230_1230_F\CompTest_ComAdded(united)\CommunicationTest\obj\x86\Release\CommunicationTest.pdb
