201511030931
1.把R22全改为R141b，现场是没有问题的。

2.PLC的SendPLC函数，注释掉；
       ReadPLC函数，注释掉


201511041603
1.Agilent量程更改；
2.转速0-5V；
3.PLC的SendPLC函数，反注释改回来
       ReadPLC函数，反注释改回来

4.PLC调试点位都验证过继电器，正常；

5.初始界面（一层）和实验选择界面（二层）的PLC做好；



201511051458
1 添加了试验界面中的
	试验设备运转/关闭按钮下的 启停逻辑
	被测设备运转/关闭按钮下的 启停逻辑
2.少被测冷凝机组电磁阀，的PLC点位
   查找就可找到
   PLCMod.SendPLCBitVar(PLCDOList[?], IsOn, true)


20151106
1.Agilent采集扭矩仪转速转量程后修正
2.报警量热器
3.当前实验设备名义冷量，加上一个变量；
4,量热器2，额定功率为8000W以上开；以下关
5.转速量程更改，扭矩更改
6.压缩机想加热器1,2的开停逻辑


20151108
1.增加了离合器24/12V的选择


201511111207
1.Channel40: “冷凝机组冷却水进水温度”改为“冷凝机组冷却水进水温度”
  Channel24: “Mpa”改为“MPa”

201511120937
1.调试界面修改加上继电器点位

201511121007
1.压缩机变频器开停，调整到实验设备开停

201511121324
1.皮重实验添加

201511121459
1.主钟里加GC；

201511122103
1.把过滤系数做好

201511132121
1.物性计算插入数据库全部注释掉
2.物性计算，计算，曲线，功率计全部放入Agilent线程；
3.改成1s扫一次；580+

201511141851
1.主界面显示小数位数更改

备注_20151118现场跑6h的回来改结构
11202020  V2.0.0_1114_1118_运行1000+min   1.物性查询改为用数据库
          V2.1.0_1114_1120_运行1000+min   2.把物性查询中不用的Chiller查询，屏蔽掉；    Chiller中注意加上                          
      
1120-2135    V2.1.0_1114_1120_运行1000+min   1.把物性计算函数和数据库改为最新版本；     
             V2.1.1_1114_1120_运行1000+min

1121-1629  V2.1.1_1114_1120_运行1000+min   1.量热器功率转换位0-20
           V2.1.1_1114_1121_F              2.物性查询，规定饱和排气温度，饱和吸气温度，吸气温度，改为从界面获得。
                                           3.漏热系数，乘以了0.1

1122-1612  V2.1.1_1114_1121_F              1.小数点位，界面和曲线     运行260+min 
           V2.1.3_1114_1121_UT1，2，6      2.控制器UT1，2，6设置完   
                                             修改了一点,供水温度全局赋局部，变换了一点；  

1122-1722  V2.1.3_1114_1121_UT1，2，6                1.转速设定换算
           V2.1.5_1114_1121_UT1，2，6                2.增加过滤系数

1123-1724  V2.1.5_1114_1121_UT1，2，6        1.水流开关保护PLC点位取反
           V2.1.5_1114_1123_F                2.修改量热器两个加热器的开停；
                                             3.控制器锁定，加睡眠时间200ms；
                                             4.皮重的初始扭矩R0，显示为非数字，解决


1123-2300  V2.1.5_1114_1123_F                 1.漏热系数
           V2.1.6_1123_1124_控制器参数初始化  2.控制器参数初始化

1125-2201  V2.1.6_1123_1124_f                 1.CarInfo开K26；UT3的OUT设为5%；
           V2.1.7_1124_1122_全局报警          2.物性曲线重新加
                                              3.水物性用温度查
                                              4.报警逻辑+全局报警
                                              5.复位逻辑


1126-1700  V2.1.7_1124_1122_全局报警          1.报警检查
           V2.2.0_1124_1126_判稳重置          2.系统图增加  
                                              3.Car判稳修改 

1201-2019  V2.3.0_1124_1201_全局报警          1.全局报警
           V2.3.4_1124_1201_加系统图          2.全局报警线程关闭
                                              3.量热器开停逻辑
                                              4.Chiller加系统图


1216-1759 V2.3.5_1124_1215_Chiller小细节      1.控制器UT的初始化
          V2.3.6_1216_1216_现场更改           2.报警处理，和复位Button处理
                                              3.Chiller继电器点动


1223-0947
 1.UT4_SH改为3
