E:\WORK\V2.8.8_0509_1230_F\V2.8.7_1230_1230_F\CompTest_ComAdded(united)\_DEBUG\bin\Release\_DEBUG.exe
E:\WORK\V2.8.8_0509_1230_F\V2.8.7_1230_1230_F\CompTest_ComAdded(united)\_DEBUG\bin\Release\_DEBUG.pdb
E:\WORK\V2.8.8_0509_1230_F\V2.8.7_1230_1230_F\CompTest_ComAdded(united)\_DEBUG\bin\Release\BackPanel.exe
E:\WORK\V2.8.8_0509_1230_F\V2.8.7_1230_1230_F\CompTest_ComAdded(united)\_DEBUG\bin\Release\Utility.exe
E:\WORK\V2.8.8_0509_1230_F\V2.8.7_1230_1230_F\CompTest_ComAdded(united)\_DEBUG\bin\Release\Interop.ADOX.dll
E:\WORK\V2.8.8_0509_1230_F\V2.8.7_1230_1230_F\CompTest_ComAdded(united)\_DEBUG\bin\Release\Agilent34970A_Comm.dll
E:\WORK\V2.8.8_0509_1230_F\V2.8.7_1230_1230_F\CompTest_ComAdded(united)\_DEBUG\bin\Release\CsharpRefprop.dll
E:\WORK\V2.8.8_0509_1230_F\V2.8.7_1230_1230_F\CompTest_ComAdded(united)\_DEBUG\bin\Release\WT3XXDAQ.dll
E:\WORK\V2.8.8_0509_1230_F\V2.8.7_1230_1230_F\CompTest_ComAdded(united)\_DEBUG\bin\Release\Ivi.Visa.Interop.dll
E:\WORK\V2.8.8_0509_1230_F\V2.8.7_1230_1230_F\CompTest_ComAdded(united)\_DEBUG\bin\Release\Refprop_Wrapper.dll
E:\WORK\V2.8.8_0509_1230_F\V2.8.7_1230_1230_F\CompTest_ComAdded(united)\_DEBUG\bin\Release\TmctlAPINet.dll
E:\WORK\V2.8.8_0509_1230_F\V2.8.7_1230_1230_F\CompTest_ComAdded(united)\_DEBUG\bin\Release\BackPanel.pdb
E:\WORK\V2.8.8_0509_1230_F\V2.8.7_1230_1230_F\CompTest_ComAdded(united)\_DEBUG\bin\Release\Utility.pdb
E:\WORK\V2.8.8_0509_1230_F\V2.8.7_1230_1230_F\CompTest_ComAdded(united)\_DEBUG\bin\Release\Agilent34970A_Comm.pdb
E:\WORK\V2.8.8_0509_1230_F\V2.8.7_1230_1230_F\CompTest_ComAdded(united)\_DEBUG\bin\Release\WT3XXDAQ.pdb
E:\WORK\V2.8.8_0509_1230_F\V2.8.7_1230_1230_F\CompTest_ComAdded(united)\_DEBUG\obj\x86\Release\_DEBUG.csprojAssemblyReference.cache
E:\WORK\V2.8.8_0509_1230_F\V2.8.7_1230_1230_F\CompTest_ComAdded(united)\_DEBUG\obj\x86\Release\MainWindow.baml
E:\WORK\V2.8.8_0509_1230_F\V2.8.7_1230_1230_F\CompTest_ComAdded(united)\_DEBUG\obj\x86\Release\PumpWatertest20151030.baml
E:\WORK\V2.8.8_0509_1230_F\V2.8.7_1230_1230_F\CompTest_ComAdded(united)\_DEBUG\obj\x86\Release\App.baml
E:\WORK\V2.8.8_0509_1230_F\V2.8.7_1230_1230_F\CompTest_ComAdded(united)\_DEBUG\obj\x86\Release\MainWindow.g.cs
E:\WORK\V2.8.8_0509_1230_F\V2.8.7_1230_1230_F\CompTest_ComAdded(united)\_DEBUG\obj\x86\Release\PumpWatertest20151030.g.cs
E:\WORK\V2.8.8_0509_1230_F\V2.8.7_1230_1230_F\CompTest_ComAdded(united)\_DEBUG\obj\x86\Release\App.g.cs
E:\WORK\V2.8.8_0509_1230_F\V2.8.7_1230_1230_F\CompTest_ComAdded(united)\_DEBUG\obj\x86\Release\_DEBUG_MarkupCompile.cache
E:\WORK\V2.8.8_0509_1230_F\V2.8.7_1230_1230_F\CompTest_ComAdded(united)\_DEBUG\obj\x86\Release\_DEBUG.g.resources
E:\WORK\V2.8.8_0509_1230_F\V2.8.7_1230_1230_F\CompTest_ComAdded(united)\_DEBUG\obj\x86\Release\_DEBUG.Properties.Resources.resources
E:\WORK\V2.8.8_0509_1230_F\V2.8.7_1230_1230_F\CompTest_ComAdded(united)\_DEBUG\obj\x86\Release\_DEBUG.csproj.GenerateResource.cache
E:\WORK\V2.8.8_0509_1230_F\V2.8.7_1230_1230_F\CompTest_ComAdded(united)\_DEBUG\obj\x86\Release\_DEBUG.csproj.CoreCompileInputs.cache
E:\WORK\V2.8.8_0509_1230_F\V2.8.7_1230_1230_F\CompTest_ComAdded(united)\_DEBUG\obj\x86\Release\_DEBUG.csproj.CopyComplete
E:\WORK\V2.8.8_0509_1230_F\V2.8.7_1230_1230_F\CompTest_ComAdded(united)\_DEBUG\obj\x86\Release\_DEBUG.exe
E:\WORK\V2.8.8_0509_1230_F\V2.8.7_1230_1230_F\CompTest_ComAdded(united)\_DEBUG\obj\x86\Release\_DEBUG.pdb
