E:\WORK\V2.8.8_0509_1230_F\V2.8.7_1230_1230_F\CompTest_ComAdded(united)\Report\bin\Release\Report.exe
E:\WORK\V2.8.8_0509_1230_F\V2.8.7_1230_1230_F\CompTest_ComAdded(united)\Report\bin\Release\Report.pdb
E:\WORK\V2.8.8_0509_1230_F\V2.8.7_1230_1230_F\CompTest_ComAdded(united)\Report\obj\x86\Release\Report.csprojAssemblyReference.cache
E:\WORK\V2.8.8_0509_1230_F\V2.8.7_1230_1230_F\CompTest_ComAdded(united)\Report\obj\x86\Release\Interop.ADOX.dll
E:\WORK\V2.8.8_0509_1230_F\V2.8.7_1230_1230_F\CompTest_ComAdded(united)\Report\obj\x86\Release\Report.csproj.ResolveComReference.cache
E:\WORK\V2.8.8_0509_1230_F\V2.8.7_1230_1230_F\CompTest_ComAdded(united)\Report\obj\x86\Release\IsQualifiedForReport.baml
E:\WORK\V2.8.8_0509_1230_F\V2.8.7_1230_1230_F\CompTest_ComAdded(united)\Report\obj\x86\Release\MainWindow.baml
E:\WORK\V2.8.8_0509_1230_F\V2.8.7_1230_1230_F\CompTest_ComAdded(united)\Report\obj\x86\Release\App.baml
E:\WORK\V2.8.8_0509_1230_F\V2.8.7_1230_1230_F\CompTest_ComAdded(united)\Report\obj\x86\Release\IsQualifiedForReport.g.cs
E:\WORK\V2.8.8_0509_1230_F\V2.8.7_1230_1230_F\CompTest_ComAdded(united)\Report\obj\x86\Release\MainWindow.g.cs
E:\WORK\V2.8.8_0509_1230_F\V2.8.7_1230_1230_F\CompTest_ComAdded(united)\Report\obj\x86\Release\App.g.cs
E:\WORK\V2.8.8_0509_1230_F\V2.8.7_1230_1230_F\CompTest_ComAdded(united)\Report\obj\x86\Release\Report_MarkupCompile.cache
E:\WORK\V2.8.8_0509_1230_F\V2.8.7_1230_1230_F\CompTest_ComAdded(united)\Report\obj\x86\Release\Report.g.resources
E:\WORK\V2.8.8_0509_1230_F\V2.8.7_1230_1230_F\CompTest_ComAdded(united)\Report\obj\x86\Release\Report.Properties.Resources.resources
E:\WORK\V2.8.8_0509_1230_F\V2.8.7_1230_1230_F\CompTest_ComAdded(united)\Report\obj\x86\Release\Report.csproj.GenerateResource.cache
E:\WORK\V2.8.8_0509_1230_F\V2.8.7_1230_1230_F\CompTest_ComAdded(united)\Report\obj\x86\Release\Report.csproj.CoreCompileInputs.cache
E:\WORK\V2.8.8_0509_1230_F\V2.8.7_1230_1230_F\CompTest_ComAdded(united)\Report\obj\x86\Release\Report.exe
E:\WORK\V2.8.8_0509_1230_F\V2.8.7_1230_1230_F\CompTest_ComAdded(united)\Report\obj\x86\Release\Report.pdb
