E:\WORK\V2.8.8_0509_1230_F\V2.8.7_1230_1230_F\CompTest_ComAdded(united)\WpfApplication2\bin\Release\WpfApplication2.exe
E:\WORK\V2.8.8_0509_1230_F\V2.8.7_1230_1230_F\CompTest_ComAdded(united)\WpfApplication2\bin\Release\WpfApplication2.pdb
E:\WORK\V2.8.8_0509_1230_F\V2.8.7_1230_1230_F\CompTest_ComAdded(united)\WpfApplication2\bin\Release\BackPanel.exe
E:\WORK\V2.8.8_0509_1230_F\V2.8.7_1230_1230_F\CompTest_ComAdded(united)\WpfApplication2\bin\Release\CsharpRefprop.dll
E:\WORK\V2.8.8_0509_1230_F\V2.8.7_1230_1230_F\CompTest_ComAdded(united)\WpfApplication2\bin\Release\RefMDBInquiry.exe
E:\WORK\V2.8.8_0509_1230_F\V2.8.7_1230_1230_F\CompTest_ComAdded(united)\WpfApplication2\bin\Release\Report.exe
E:\WORK\V2.8.8_0509_1230_F\V2.8.7_1230_1230_F\CompTest_ComAdded(united)\WpfApplication2\bin\Release\SHHS.FPTB.Base.dll
E:\WORK\V2.8.8_0509_1230_F\V2.8.7_1230_1230_F\CompTest_ComAdded(united)\WpfApplication2\bin\Release\SHHS.UILabs.dll
E:\WORK\V2.8.8_0509_1230_F\V2.8.7_1230_1230_F\CompTest_ComAdded(united)\WpfApplication2\bin\Release\Utility.exe
E:\WORK\V2.8.8_0509_1230_F\V2.8.7_1230_1230_F\CompTest_ComAdded(united)\WpfApplication2\bin\Release\_DEBUG.exe
E:\WORK\V2.8.8_0509_1230_F\V2.8.7_1230_1230_F\CompTest_ComAdded(united)\WpfApplication2\bin\Release\Interop.ADOX.dll
E:\WORK\V2.8.8_0509_1230_F\V2.8.7_1230_1230_F\CompTest_ComAdded(united)\WpfApplication2\bin\Release\Agilent34970A_Comm.dll
E:\WORK\V2.8.8_0509_1230_F\V2.8.7_1230_1230_F\CompTest_ComAdded(united)\WpfApplication2\bin\Release\WT3XXDAQ.dll
E:\WORK\V2.8.8_0509_1230_F\V2.8.7_1230_1230_F\CompTest_ComAdded(united)\WpfApplication2\bin\Release\Refprop_Wrapper.dll
E:\WORK\V2.8.8_0509_1230_F\V2.8.7_1230_1230_F\CompTest_ComAdded(united)\WpfApplication2\bin\Release\Ivi.Visa.Interop.dll
E:\WORK\V2.8.8_0509_1230_F\V2.8.7_1230_1230_F\CompTest_ComAdded(united)\WpfApplication2\bin\Release\TmctlAPINet.dll
E:\WORK\V2.8.8_0509_1230_F\V2.8.7_1230_1230_F\CompTest_ComAdded(united)\WpfApplication2\bin\Release\BackPanel.pdb
E:\WORK\V2.8.8_0509_1230_F\V2.8.7_1230_1230_F\CompTest_ComAdded(united)\WpfApplication2\bin\Release\RefMDBInquiry.pdb
E:\WORK\V2.8.8_0509_1230_F\V2.8.7_1230_1230_F\CompTest_ComAdded(united)\WpfApplication2\bin\Release\Report.pdb
E:\WORK\V2.8.8_0509_1230_F\V2.8.7_1230_1230_F\CompTest_ComAdded(united)\WpfApplication2\bin\Release\Utility.pdb
E:\WORK\V2.8.8_0509_1230_F\V2.8.7_1230_1230_F\CompTest_ComAdded(united)\WpfApplication2\bin\Release\_DEBUG.pdb
E:\WORK\V2.8.8_0509_1230_F\V2.8.7_1230_1230_F\CompTest_ComAdded(united)\WpfApplication2\bin\Release\SHHS.FPTB.Base.pdb
E:\WORK\V2.8.8_0509_1230_F\V2.8.7_1230_1230_F\CompTest_ComAdded(united)\WpfApplication2\bin\Release\SHHS.UILabs.pdb
E:\WORK\V2.8.8_0509_1230_F\V2.8.7_1230_1230_F\CompTest_ComAdded(united)\WpfApplication2\bin\Release\Agilent34970A_Comm.pdb
E:\WORK\V2.8.8_0509_1230_F\V2.8.7_1230_1230_F\CompTest_ComAdded(united)\WpfApplication2\bin\Release\WT3XXDAQ.pdb
E:\WORK\V2.8.8_0509_1230_F\V2.8.7_1230_1230_F\CompTest_ComAdded(united)\WpfApplication2\obj\x86\Release\WpfApplication2.csprojAssemblyReference.cache
E:\WORK\V2.8.8_0509_1230_F\V2.8.7_1230_1230_F\CompTest_ComAdded(united)\WpfApplication2\obj\x86\Release\MainWindow.baml
E:\WORK\V2.8.8_0509_1230_F\V2.8.7_1230_1230_F\CompTest_ComAdded(united)\WpfApplication2\obj\x86\Release\page\Car.baml
E:\WORK\V2.8.8_0509_1230_F\V2.8.7_1230_1230_F\CompTest_ComAdded(united)\WpfApplication2\obj\x86\Release\page\CarCooling.baml
E:\WORK\V2.8.8_0509_1230_F\V2.8.7_1230_1230_F\CompTest_ComAdded(united)\WpfApplication2\obj\x86\Release\page\CarInfo.baml
E:\WORK\V2.8.8_0509_1230_F\V2.8.7_1230_1230_F\CompTest_ComAdded(united)\WpfApplication2\obj\x86\Release\page\Chiller.baml
E:\WORK\V2.8.8_0509_1230_F\V2.8.7_1230_1230_F\CompTest_ComAdded(united)\WpfApplication2\obj\x86\Release\page\ChillerInfo.baml
E:\WORK\V2.8.8_0509_1230_F\V2.8.7_1230_1230_F\CompTest_ComAdded(united)\WpfApplication2\obj\x86\Release\page\ChillerTrialcommon.baml
E:\WORK\V2.8.8_0509_1230_F\V2.8.7_1230_1230_F\CompTest_ComAdded(united)\WpfApplication2\obj\x86\Release\page\CoeOfHeatDissipation.baml
E:\WORK\V2.8.8_0509_1230_F\V2.8.7_1230_1230_F\CompTest_ComAdded(united)\WpfApplication2\obj\x86\Release\page\EndingSplash.baml
E:\WORK\V2.8.8_0509_1230_F\V2.8.7_1230_1230_F\CompTest_ComAdded(united)\WpfApplication2\obj\x86\Release\page\FilterCoe.baml
E:\WORK\V2.8.8_0509_1230_F\V2.8.7_1230_1230_F\CompTest_ComAdded(united)\WpfApplication2\obj\x86\Release\page\IsQualifiedWindow.baml
E:\WORK\V2.8.8_0509_1230_F\V2.8.7_1230_1230_F\CompTest_ComAdded(united)\WpfApplication2\obj\x86\Release\page\MainWindow.baml
E:\WORK\V2.8.8_0509_1230_F\V2.8.7_1230_1230_F\CompTest_ComAdded(united)\WpfApplication2\obj\x86\Release\page\PartialLoadSelected.baml
E:\WORK\V2.8.8_0509_1230_F\V2.8.7_1230_1230_F\CompTest_ComAdded(united)\WpfApplication2\obj\x86\Release\page\SetStableTimeWindow.baml
E:\WORK\V2.8.8_0509_1230_F\V2.8.7_1230_1230_F\CompTest_ComAdded(united)\WpfApplication2\obj\x86\Release\page\StableJudgeConditionOfCar.baml
E:\WORK\V2.8.8_0509_1230_F\V2.8.7_1230_1230_F\CompTest_ComAdded(united)\WpfApplication2\obj\x86\Release\page\StableJudgeConditionOfChiller.baml
E:\WORK\V2.8.8_0509_1230_F\V2.8.7_1230_1230_F\CompTest_ComAdded(united)\WpfApplication2\obj\x86\Release\page\StartingSplash.baml
E:\WORK\V2.8.8_0509_1230_F\V2.8.7_1230_1230_F\CompTest_ComAdded(united)\WpfApplication2\obj\x86\Release\App.baml
E:\WORK\V2.8.8_0509_1230_F\V2.8.7_1230_1230_F\CompTest_ComAdded(united)\WpfApplication2\obj\x86\Release\MainWindow.g.cs
E:\WORK\V2.8.8_0509_1230_F\V2.8.7_1230_1230_F\CompTest_ComAdded(united)\WpfApplication2\obj\x86\Release\page\Car.g.cs
E:\WORK\V2.8.8_0509_1230_F\V2.8.7_1230_1230_F\CompTest_ComAdded(united)\WpfApplication2\obj\x86\Release\page\CarCooling.g.cs
E:\WORK\V2.8.8_0509_1230_F\V2.8.7_1230_1230_F\CompTest_ComAdded(united)\WpfApplication2\obj\x86\Release\page\CarInfo.g.cs
E:\WORK\V2.8.8_0509_1230_F\V2.8.7_1230_1230_F\CompTest_ComAdded(united)\WpfApplication2\obj\x86\Release\page\Chiller.g.cs
E:\WORK\V2.8.8_0509_1230_F\V2.8.7_1230_1230_F\CompTest_ComAdded(united)\WpfApplication2\obj\x86\Release\page\ChillerInfo.g.cs
E:\WORK\V2.8.8_0509_1230_F\V2.8.7_1230_1230_F\CompTest_ComAdded(united)\WpfApplication2\obj\x86\Release\page\ChillerTrialcommon.g.cs
E:\WORK\V2.8.8_0509_1230_F\V2.8.7_1230_1230_F\CompTest_ComAdded(united)\WpfApplication2\obj\x86\Release\page\CoeOfHeatDissipation.g.cs
E:\WORK\V2.8.8_0509_1230_F\V2.8.7_1230_1230_F\CompTest_ComAdded(united)\WpfApplication2\obj\x86\Release\page\EndingSplash.g.cs
E:\WORK\V2.8.8_0509_1230_F\V2.8.7_1230_1230_F\CompTest_ComAdded(united)\WpfApplication2\obj\x86\Release\page\FilterCoe.g.cs
E:\WORK\V2.8.8_0509_1230_F\V2.8.7_1230_1230_F\CompTest_ComAdded(united)\WpfApplication2\obj\x86\Release\page\IsQualifiedWindow.g.cs
E:\WORK\V2.8.8_0509_1230_F\V2.8.7_1230_1230_F\CompTest_ComAdded(united)\WpfApplication2\obj\x86\Release\page\MainWindow.g.cs
E:\WORK\V2.8.8_0509_1230_F\V2.8.7_1230_1230_F\CompTest_ComAdded(united)\WpfApplication2\obj\x86\Release\page\PartialLoadSelected.g.cs
E:\WORK\V2.8.8_0509_1230_F\V2.8.7_1230_1230_F\CompTest_ComAdded(united)\WpfApplication2\obj\x86\Release\page\SetStableTimeWindow.g.cs
E:\WORK\V2.8.8_0509_1230_F\V2.8.7_1230_1230_F\CompTest_ComAdded(united)\WpfApplication2\obj\x86\Release\page\StableJudgeConditionOfCar.g.cs
E:\WORK\V2.8.8_0509_1230_F\V2.8.7_1230_1230_F\CompTest_ComAdded(united)\WpfApplication2\obj\x86\Release\page\StableJudgeConditionOfChiller.g.cs
E:\WORK\V2.8.8_0509_1230_F\V2.8.7_1230_1230_F\CompTest_ComAdded(united)\WpfApplication2\obj\x86\Release\page\StartingSplash.g.cs
E:\WORK\V2.8.8_0509_1230_F\V2.8.7_1230_1230_F\CompTest_ComAdded(united)\WpfApplication2\obj\x86\Release\App.g.cs
E:\WORK\V2.8.8_0509_1230_F\V2.8.7_1230_1230_F\CompTest_ComAdded(united)\WpfApplication2\obj\x86\Release\WpfApplication2_MarkupCompile.cache
E:\WORK\V2.8.8_0509_1230_F\V2.8.7_1230_1230_F\CompTest_ComAdded(united)\WpfApplication2\obj\x86\Release\WpfApplication2.g.resources
E:\WORK\V2.8.8_0509_1230_F\V2.8.7_1230_1230_F\CompTest_ComAdded(united)\WpfApplication2\obj\x86\Release\WpfApplication2.Properties.Resources.resources
E:\WORK\V2.8.8_0509_1230_F\V2.8.7_1230_1230_F\CompTest_ComAdded(united)\WpfApplication2\obj\x86\Release\WpfApplication2.csproj.GenerateResource.cache
E:\WORK\V2.8.8_0509_1230_F\V2.8.7_1230_1230_F\CompTest_ComAdded(united)\WpfApplication2\obj\x86\Release\WpfApplication2.csproj.CoreCompileInputs.cache
E:\WORK\V2.8.8_0509_1230_F\V2.8.7_1230_1230_F\CompTest_ComAdded(united)\WpfApplication2\obj\x86\Release\WpfApplication2.csproj.CopyComplete
E:\WORK\V2.8.8_0509_1230_F\V2.8.7_1230_1230_F\CompTest_ComAdded(united)\WpfApplication2\obj\x86\Release\WpfApplication2.exe
E:\WORK\V2.8.8_0509_1230_F\V2.8.7_1230_1230_F\CompTest_ComAdded(united)\WpfApplication2\obj\x86\Release\WpfApplication2.pdb
