E:\code\CSharp\97 Utility套件\REFMDBInquiry\bin\Debug\RefMDBInquiry.exe
E:\code\CSharp\97 Utility套件\REFMDBInquiry\bin\Debug\RefMDBInquiry.pdb
E:\code\CSharp\97 Utility套件\REFMDBInquiry\obj\x86\Debug\ResolveAssemblyReference.cache
E:\code\CSharp\97 Utility套件\REFMDBInquiry\obj\x86\Debug\Interop.ADOX.dll
E:\code\CSharp\97 Utility套件\REFMDBInquiry\obj\x86\Debug\RefMDBInquiry.csproj.ResolveComReference.cache
E:\code\CSharp\97 Utility套件\REFMDBInquiry\obj\x86\Debug\RefMDBInquiry.exe
E:\code\CSharp\97 Utility套件\REFMDBInquiry\obj\x86\Debug\RefMDBInquiry.pdb
D:\Program_C\1_修改File\V2.0.0_1114_1118_运行1000+min\CompTest_ComAdded(united)\REFMDBInquiry_V1.0_201511202057\bin\Debug\RefMDBInquiry.exe
D:\Program_C\1_修改File\V2.0.0_1114_1118_运行1000+min\CompTest_ComAdded(united)\REFMDBInquiry_V1.0_201511202057\bin\Debug\RefMDBInquiry.pdb
D:\Program_C\1_修改File\V2.0.0_1114_1118_运行1000+min\CompTest_ComAdded(united)\REFMDBInquiry_V1.0_201511202057\obj\x86\Debug\ResolveAssemblyReference.cache
D:\Program_C\1_修改File\V2.0.0_1114_1118_运行1000+min\CompTest_ComAdded(united)\REFMDBInquiry_V1.0_201511202057\obj\x86\Debug\Interop.ADOX.dll
D:\Program_C\1_修改File\V2.0.0_1114_1118_运行1000+min\CompTest_ComAdded(united)\REFMDBInquiry_V1.0_201511202057\obj\x86\Debug\RefMDBInquiry.csproj.ResolveComReference.cache
D:\Program_C\1_修改File\V2.0.0_1114_1118_运行1000+min\CompTest_ComAdded(united)\REFMDBInquiry_V1.0_201511202057\obj\x86\Debug\RefMDBInquiry.exe
D:\Program_C\1_修改File\V2.0.0_1114_1118_运行1000+min\CompTest_ComAdded(united)\REFMDBInquiry_V1.0_201511202057\obj\x86\Debug\RefMDBInquiry.pdb
E:\测试软件\V2.1.1_1114_1120_物性计算工程和数据库改为今天最终版本\CompTest_ComAdded(united)\REFMDBInquiry_V1.0_201511202057\bin\Debug\RefMDBInquiry.exe
E:\测试软件\V2.1.1_1114_1120_物性计算工程和数据库改为今天最终版本\CompTest_ComAdded(united)\REFMDBInquiry_V1.0_201511202057\bin\Debug\RefMDBInquiry.pdb
E:\测试软件\V2.1.1_1114_1120_物性计算工程和数据库改为今天最终版本\CompTest_ComAdded(united)\REFMDBInquiry_V1.0_201511202057\obj\x86\Debug\ResolveAssemblyReference.cache
E:\测试软件\V2.1.1_1114_1120_物性计算工程和数据库改为今天最终版本\CompTest_ComAdded(united)\REFMDBInquiry_V1.0_201511202057\obj\x86\Debug\Interop.ADOX.dll
E:\测试软件\V2.1.1_1114_1120_物性计算工程和数据库改为今天最终版本\CompTest_ComAdded(united)\REFMDBInquiry_V1.0_201511202057\obj\x86\Debug\RefMDBInquiry.csproj.ResolveComReference.cache
E:\测试软件\V2.1.1_1114_1120_物性计算工程和数据库改为今天最终版本\CompTest_ComAdded(united)\REFMDBInquiry_V1.0_201511202057\obj\x86\Debug\RefMDBInquiry.exe
E:\测试软件\V2.1.1_1114_1120_物性计算工程和数据库改为今天最终版本\CompTest_ComAdded(united)\REFMDBInquiry_V1.0_201511202057\obj\x86\Debug\RefMDBInquiry.pdb
D:\Program_C\1_修改File\V2.1.1_1114_1121_F\CompTest_ComAdded(united)\REFMDBInquiry_V1.0_201511202057\bin\Debug\RefMDBInquiry.exe
D:\Program_C\1_修改File\V2.1.1_1114_1121_F\CompTest_ComAdded(united)\REFMDBInquiry_V1.0_201511202057\bin\Debug\RefMDBInquiry.pdb
D:\Program_C\1_修改File\V2.1.1_1114_1121_F\CompTest_ComAdded(united)\REFMDBInquiry_V1.0_201511202057\obj\x86\Debug\ResolveAssemblyReference.cache
D:\Program_C\1_修改File\V2.1.1_1114_1121_F\CompTest_ComAdded(united)\REFMDBInquiry_V1.0_201511202057\obj\x86\Debug\Interop.ADOX.dll
D:\Program_C\1_修改File\V2.1.1_1114_1121_F\CompTest_ComAdded(united)\REFMDBInquiry_V1.0_201511202057\obj\x86\Debug\RefMDBInquiry.csproj.ResolveComReference.cache
D:\Program_C\1_修改File\V2.1.1_1114_1121_F\CompTest_ComAdded(united)\REFMDBInquiry_V1.0_201511202057\obj\x86\Debug\RefMDBInquiry.exe
D:\Program_C\1_修改File\V2.1.1_1114_1121_F\CompTest_ComAdded(united)\REFMDBInquiry_V1.0_201511202057\obj\x86\Debug\RefMDBInquiry.pdb
D:\Program_C\2_测试File\V2.1.3_1114_1121_UT1，2，6\CompTest_ComAdded(united)\REFMDBInquiry_V1.0_201511202057\bin\Debug\RefMDBInquiry.exe
D:\Program_C\2_测试File\V2.1.3_1114_1121_UT1，2，6\CompTest_ComAdded(united)\REFMDBInquiry_V1.0_201511202057\bin\Debug\RefMDBInquiry.pdb
D:\Program_C\2_测试File\V2.1.3_1114_1121_UT1，2，6\CompTest_ComAdded(united)\REFMDBInquiry_V1.0_201511202057\obj\x86\Debug\ResolveAssemblyReference.cache
D:\Program_C\2_测试File\V2.1.3_1114_1121_UT1，2，6\CompTest_ComAdded(united)\REFMDBInquiry_V1.0_201511202057\obj\x86\Debug\Interop.ADOX.dll
D:\Program_C\2_测试File\V2.1.3_1114_1121_UT1，2，6\CompTest_ComAdded(united)\REFMDBInquiry_V1.0_201511202057\obj\x86\Debug\RefMDBInquiry.csproj.ResolveComReference.cache
D:\Program_C\2_测试File\V2.1.3_1114_1121_UT1，2，6\CompTest_ComAdded(united)\REFMDBInquiry_V1.0_201511202057\obj\x86\Debug\RefMDBInquiry.exe
D:\Program_C\2_测试File\V2.1.3_1114_1121_UT1，2，6\CompTest_ComAdded(united)\REFMDBInquiry_V1.0_201511202057\obj\x86\Debug\RefMDBInquiry.pdb
E:\测试软件\V2.1.5_1114_1122_过滤系数添加\CompTest_ComAdded(united)\REFMDBInquiry_V1.0_201511202057\bin\Debug\RefMDBInquiry.exe
E:\测试软件\V2.1.5_1114_1122_过滤系数添加\CompTest_ComAdded(united)\REFMDBInquiry_V1.0_201511202057\bin\Debug\RefMDBInquiry.pdb
E:\测试软件\V2.1.5_1114_1122_过滤系数添加\CompTest_ComAdded(united)\REFMDBInquiry_V1.0_201511202057\obj\x86\Debug\ResolveAssemblyReference.cache
E:\测试软件\V2.1.5_1114_1122_过滤系数添加\CompTest_ComAdded(united)\REFMDBInquiry_V1.0_201511202057\obj\x86\Debug\Interop.ADOX.dll
E:\测试软件\V2.1.5_1114_1122_过滤系数添加\CompTest_ComAdded(united)\REFMDBInquiry_V1.0_201511202057\obj\x86\Debug\RefMDBInquiry.csproj.ResolveComReference.cache
E:\测试软件\V2.1.5_1114_1122_过滤系数添加\CompTest_ComAdded(united)\REFMDBInquiry_V1.0_201511202057\obj\x86\Debug\RefMDBInquiry.exe
E:\测试软件\V2.1.5_1114_1122_过滤系数添加\CompTest_ComAdded(united)\REFMDBInquiry_V1.0_201511202057\obj\x86\Debug\RefMDBInquiry.pdb
D:\C_prog\0_修改\CompTest_ComAdded(united)\REFMDBInquiry_V1.0_201511202057\bin\Debug\RefMDBInquiry.exe
D:\C_prog\0_修改\CompTest_ComAdded(united)\REFMDBInquiry_V1.0_201511202057\bin\Debug\RefMDBInquiry.pdb
D:\C_prog\0_修改\CompTest_ComAdded(united)\REFMDBInquiry_V1.0_201511202057\obj\x86\Debug\ResolveAssemblyReference.cache
D:\C_prog\0_修改\CompTest_ComAdded(united)\REFMDBInquiry_V1.0_201511202057\obj\x86\Debug\Interop.ADOX.dll
D:\C_prog\0_修改\CompTest_ComAdded(united)\REFMDBInquiry_V1.0_201511202057\obj\x86\Debug\RefMDBInquiry.csproj.ResolveComReference.cache
D:\C_prog\0_修改\CompTest_ComAdded(united)\REFMDBInquiry_V1.0_201511202057\obj\x86\Debug\RefMDBInquiry.exe
D:\C_prog\0_修改\CompTest_ComAdded(united)\REFMDBInquiry_V1.0_201511202057\obj\x86\Debug\RefMDBInquiry.pdb
E:\测试软件\V2.1.6_1123_1124_控制器参数初始化\CompTest_ComAdded(united)\REFMDBInquiry_V1.0_201511202057\bin\Debug\RefMDBInquiry.exe
E:\测试软件\V2.1.6_1123_1124_控制器参数初始化\CompTest_ComAdded(united)\REFMDBInquiry_V1.0_201511202057\bin\Debug\RefMDBInquiry.pdb
E:\测试软件\V2.1.6_1123_1124_控制器参数初始化\CompTest_ComAdded(united)\REFMDBInquiry_V1.0_201511202057\obj\x86\Debug\ResolveAssemblyReference.cache
E:\测试软件\V2.1.6_1123_1124_控制器参数初始化\CompTest_ComAdded(united)\REFMDBInquiry_V1.0_201511202057\obj\x86\Debug\Interop.ADOX.dll
E:\测试软件\V2.1.6_1123_1124_控制器参数初始化\CompTest_ComAdded(united)\REFMDBInquiry_V1.0_201511202057\obj\x86\Debug\RefMDBInquiry.csproj.ResolveComReference.cache
E:\测试软件\V2.1.6_1123_1124_控制器参数初始化\CompTest_ComAdded(united)\REFMDBInquiry_V1.0_201511202057\obj\x86\Debug\RefMDBInquiry.exe
E:\测试软件\V2.1.6_1123_1124_控制器参数初始化\CompTest_ComAdded(united)\REFMDBInquiry_V1.0_201511202057\obj\x86\Debug\RefMDBInquiry.pdb
D:\Program_C\1_修改File\V2.1.6_1123_1124_f\CompTest_ComAdded(united)\REFMDBInquiry_V1.0_201511202057\bin\Debug\RefMDBInquiry.exe
D:\Program_C\1_修改File\V2.1.6_1123_1124_f\CompTest_ComAdded(united)\REFMDBInquiry_V1.0_201511202057\bin\Debug\RefMDBInquiry.pdb
D:\Program_C\1_修改File\V2.1.6_1123_1124_f\CompTest_ComAdded(united)\REFMDBInquiry_V1.0_201511202057\obj\x86\Debug\ResolveAssemblyReference.cache
D:\Program_C\1_修改File\V2.1.6_1123_1124_f\CompTest_ComAdded(united)\REFMDBInquiry_V1.0_201511202057\obj\x86\Debug\Interop.ADOX.dll
D:\Program_C\1_修改File\V2.1.6_1123_1124_f\CompTest_ComAdded(united)\REFMDBInquiry_V1.0_201511202057\obj\x86\Debug\RefMDBInquiry.csproj.ResolveComReference.cache
D:\Program_C\1_修改File\V2.1.6_1123_1124_f\CompTest_ComAdded(united)\REFMDBInquiry_V1.0_201511202057\obj\x86\Debug\RefMDBInquiry.exe
D:\Program_C\1_修改File\V2.1.6_1123_1124_f\CompTest_ComAdded(united)\REFMDBInquiry_V1.0_201511202057\obj\x86\Debug\RefMDBInquiry.pdb
D:\Program_C\1_修改File\V2.2.2_1124_1127_水流开关在循环泵打开后开始扫\CompTest_ComAdded(united)\REFMDBInquiry_V1.0_201511202057\bin\Debug\RefMDBInquiry.exe
D:\Program_C\1_修改File\V2.2.2_1124_1127_水流开关在循环泵打开后开始扫\CompTest_ComAdded(united)\REFMDBInquiry_V1.0_201511202057\bin\Debug\RefMDBInquiry.pdb
D:\Program_C\1_修改File\V2.2.2_1124_1127_水流开关在循环泵打开后开始扫\CompTest_ComAdded(united)\REFMDBInquiry_V1.0_201511202057\obj\x86\Debug\ResolveAssemblyReference.cache
D:\Program_C\1_修改File\V2.2.2_1124_1127_水流开关在循环泵打开后开始扫\CompTest_ComAdded(united)\REFMDBInquiry_V1.0_201511202057\obj\x86\Debug\Interop.ADOX.dll
D:\Program_C\1_修改File\V2.2.2_1124_1127_水流开关在循环泵打开后开始扫\CompTest_ComAdded(united)\REFMDBInquiry_V1.0_201511202057\obj\x86\Debug\RefMDBInquiry.csproj.ResolveComReference.cache
D:\Program_C\1_修改File\V2.2.2_1124_1127_水流开关在循环泵打开后开始扫\CompTest_ComAdded(united)\REFMDBInquiry_V1.0_201511202057\obj\x86\Debug\RefMDBInquiry.exe
D:\Program_C\1_修改File\V2.2.2_1124_1127_水流开关在循环泵打开后开始扫\CompTest_ComAdded(united)\REFMDBInquiry_V1.0_201511202057\obj\x86\Debug\RefMDBInquiry.pdb
D:\Program_C\1_修改File\V2.2.4_1124_1128_改结构2主钟更改\CompTest_ComAdded(united)\REFMDBInquiry_V1.0_201511202057\bin\Debug\RefMDBInquiry.exe
D:\Program_C\1_修改File\V2.2.4_1124_1128_改结构2主钟更改\CompTest_ComAdded(united)\REFMDBInquiry_V1.0_201511202057\bin\Debug\RefMDBInquiry.pdb
D:\Program_C\1_修改File\V2.2.4_1124_1128_改结构2主钟更改\CompTest_ComAdded(united)\REFMDBInquiry_V1.0_201511202057\obj\x86\Debug\ResolveAssemblyReference.cache
D:\Program_C\1_修改File\V2.2.4_1124_1128_改结构2主钟更改\CompTest_ComAdded(united)\REFMDBInquiry_V1.0_201511202057\obj\x86\Debug\Interop.ADOX.dll
D:\Program_C\1_修改File\V2.2.4_1124_1128_改结构2主钟更改\CompTest_ComAdded(united)\REFMDBInquiry_V1.0_201511202057\obj\x86\Debug\RefMDBInquiry.csproj.ResolveComReference.cache
D:\Program_C\1_修改File\V2.2.4_1124_1128_改结构2主钟更改\CompTest_ComAdded(united)\REFMDBInquiry_V1.0_201511202057\obj\x86\Debug\RefMDBInquiry.exe
D:\Program_C\1_修改File\V2.2.4_1124_1128_改结构2主钟更改\CompTest_ComAdded(united)\REFMDBInquiry_V1.0_201511202057\obj\x86\Debug\RefMDBInquiry.pdb
D:\Program_C\1_修改File\V2.2.10_1124_1130_Chiller校核计算和曲线功率那一条\CompTest_ComAdded(united)\REFMDBInquiry_V1.0_201511202057\bin\Debug\RefMDBInquiry.exe
D:\Program_C\1_修改File\V2.2.10_1124_1130_Chiller校核计算和曲线功率那一条\CompTest_ComAdded(united)\REFMDBInquiry_V1.0_201511202057\bin\Debug\RefMDBInquiry.pdb
D:\Program_C\1_修改File\V2.2.10_1124_1130_Chiller校核计算和曲线功率那一条\CompTest_ComAdded(united)\REFMDBInquiry_V1.0_201511202057\obj\x86\Debug\ResolveAssemblyReference.cache
D:\Program_C\1_修改File\V2.2.10_1124_1130_Chiller校核计算和曲线功率那一条\CompTest_ComAdded(united)\REFMDBInquiry_V1.0_201511202057\obj\x86\Debug\Interop.ADOX.dll
D:\Program_C\1_修改File\V2.2.10_1124_1130_Chiller校核计算和曲线功率那一条\CompTest_ComAdded(united)\REFMDBInquiry_V1.0_201511202057\obj\x86\Debug\RefMDBInquiry.csproj.ResolveComReference.cache
D:\Program_C\1_修改File\V2.2.10_1124_1130_Chiller校核计算和曲线功率那一条\CompTest_ComAdded(united)\REFMDBInquiry_V1.0_201511202057\obj\x86\Debug\RefMDBInquiry.exe
D:\Program_C\1_修改File\V2.2.10_1124_1130_Chiller校核计算和曲线功率那一条\CompTest_ComAdded(united)\REFMDBInquiry_V1.0_201511202057\obj\x86\Debug\RefMDBInquiry.pdb
D:\Program_C\1_修改File\V2.3.4_1124_1201_Chiller加系统图\CompTest_ComAdded(united)\REFMDBInquiry_V1.0_201511202057\bin\Debug\RefMDBInquiry.exe
D:\Program_C\1_修改File\V2.3.4_1124_1201_Chiller加系统图\CompTest_ComAdded(united)\REFMDBInquiry_V1.0_201511202057\bin\Debug\RefMDBInquiry.pdb
D:\Program_C\1_修改File\V2.3.4_1124_1201_Chiller加系统图\CompTest_ComAdded(united)\REFMDBInquiry_V1.0_201511202057\obj\x86\Debug\ResolveAssemblyReference.cache
D:\Program_C\1_修改File\V2.3.4_1124_1201_Chiller加系统图\CompTest_ComAdded(united)\REFMDBInquiry_V1.0_201511202057\obj\x86\Debug\Interop.ADOX.dll
D:\Program_C\1_修改File\V2.3.4_1124_1201_Chiller加系统图\CompTest_ComAdded(united)\REFMDBInquiry_V1.0_201511202057\obj\x86\Debug\RefMDBInquiry.csproj.ResolveComReference.cache
D:\Program_C\1_修改File\V2.3.4_1124_1201_Chiller加系统图\CompTest_ComAdded(united)\REFMDBInquiry_V1.0_201511202057\obj\x86\Debug\RefMDBInquiry.exe
D:\Program_C\1_修改File\V2.3.4_1124_1201_Chiller加系统图\CompTest_ComAdded(united)\REFMDBInquiry_V1.0_201511202057\obj\x86\Debug\RefMDBInquiry.pdb
E:\测试软件\V2.3.5_1124_1215_小修改\CompTest_ComAdded(united)\REFMDBInquiry_V1.0_201511202057\bin\Debug\RefMDBInquiry.exe
E:\测试软件\V2.3.5_1124_1215_小修改\CompTest_ComAdded(united)\REFMDBInquiry_V1.0_201511202057\bin\Debug\RefMDBInquiry.pdb
E:\测试软件\V2.3.5_1124_1215_小修改\CompTest_ComAdded(united)\REFMDBInquiry_V1.0_201511202057\obj\x86\Debug\ResolveAssemblyReference.cache
E:\测试软件\V2.3.5_1124_1215_小修改\CompTest_ComAdded(united)\REFMDBInquiry_V1.0_201511202057\obj\x86\Debug\Interop.ADOX.dll
E:\测试软件\V2.3.5_1124_1215_小修改\CompTest_ComAdded(united)\REFMDBInquiry_V1.0_201511202057\obj\x86\Debug\RefMDBInquiry.csproj.ResolveComReference.cache
E:\测试软件\V2.3.5_1124_1215_小修改\CompTest_ComAdded(united)\REFMDBInquiry_V1.0_201511202057\obj\x86\Debug\RefMDBInquiry.exe
E:\测试软件\V2.3.5_1124_1215_小修改\CompTest_ComAdded(united)\REFMDBInquiry_V1.0_201511202057\obj\x86\Debug\RefMDBInquiry.pdb
D:\Program_C\1_修改File\V2.3.6_1216_1216_现场更改\CompTest_ComAdded(united)\REFMDBInquiry_V1.0_201511202057\bin\Debug\RefMDBInquiry.exe
D:\Program_C\1_修改File\V2.3.6_1216_1216_现场更改\CompTest_ComAdded(united)\REFMDBInquiry_V1.0_201511202057\bin\Debug\RefMDBInquiry.pdb
D:\Program_C\1_修改File\V2.3.6_1216_1216_现场更改\CompTest_ComAdded(united)\REFMDBInquiry_V1.0_201511202057\obj\x86\Debug\ResolveAssemblyReference.cache
D:\Program_C\1_修改File\V2.3.6_1216_1216_现场更改\CompTest_ComAdded(united)\REFMDBInquiry_V1.0_201511202057\obj\x86\Debug\Interop.ADOX.dll
D:\Program_C\1_修改File\V2.3.6_1216_1216_现场更改\CompTest_ComAdded(united)\REFMDBInquiry_V1.0_201511202057\obj\x86\Debug\RefMDBInquiry.csproj.ResolveComReference.cache
D:\Program_C\1_修改File\V2.3.6_1216_1216_现场更改\CompTest_ComAdded(united)\REFMDBInquiry_V1.0_201511202057\obj\x86\Debug\RefMDBInquiry.exe
D:\Program_C\1_修改File\V2.3.6_1216_1216_现场更改\CompTest_ComAdded(united)\REFMDBInquiry_V1.0_201511202057\obj\x86\Debug\RefMDBInquiry.pdb
D:\Program_C\1_修改File\V2.4.1_1216_1218_添加报表参数\CompTest_ComAdded(united)\REFMDBInquiry_V1.0_201511202057\bin\Debug\RefMDBInquiry.exe
D:\Program_C\1_修改File\V2.4.1_1216_1218_添加报表参数\CompTest_ComAdded(united)\REFMDBInquiry_V1.0_201511202057\bin\Debug\RefMDBInquiry.pdb
D:\Program_C\1_修改File\V2.4.1_1216_1218_添加报表参数\CompTest_ComAdded(united)\REFMDBInquiry_V1.0_201511202057\obj\x86\Debug\ResolveAssemblyReference.cache
D:\Program_C\1_修改File\V2.4.1_1216_1218_添加报表参数\CompTest_ComAdded(united)\REFMDBInquiry_V1.0_201511202057\obj\x86\Debug\Interop.ADOX.dll
D:\Program_C\1_修改File\V2.4.1_1216_1218_添加报表参数\CompTest_ComAdded(united)\REFMDBInquiry_V1.0_201511202057\obj\x86\Debug\RefMDBInquiry.csproj.ResolveComReference.cache
D:\Program_C\1_修改File\V2.4.1_1216_1218_添加报表参数\CompTest_ComAdded(united)\REFMDBInquiry_V1.0_201511202057\obj\x86\Debug\RefMDBInquiry.exe
D:\Program_C\1_修改File\V2.4.1_1216_1218_添加报表参数\CompTest_ComAdded(united)\REFMDBInquiry_V1.0_201511202057\obj\x86\Debug\RefMDBInquiry.pdb
D:\Program_C\1_修改File\V2.4.10_1216_1221_UT3初始值为30和水流量测量量程改为0-6\CompTest_ComAdded(united)\REFMDBInquiry_V1.0_201511202057\bin\Debug\RefMDBInquiry.exe
D:\Program_C\1_修改File\V2.4.10_1216_1221_UT3初始值为30和水流量测量量程改为0-6\CompTest_ComAdded(united)\REFMDBInquiry_V1.0_201511202057\bin\Debug\RefMDBInquiry.pdb
D:\Program_C\1_修改File\V2.4.10_1216_1221_UT3初始值为30和水流量测量量程改为0-6\CompTest_ComAdded(united)\REFMDBInquiry_V1.0_201511202057\obj\x86\Debug\ResolveAssemblyReference.cache
D:\Program_C\1_修改File\V2.4.10_1216_1221_UT3初始值为30和水流量测量量程改为0-6\CompTest_ComAdded(united)\REFMDBInquiry_V1.0_201511202057\obj\x86\Debug\Interop.ADOX.dll
D:\Program_C\1_修改File\V2.4.10_1216_1221_UT3初始值为30和水流量测量量程改为0-6\CompTest_ComAdded(united)\REFMDBInquiry_V1.0_201511202057\obj\x86\Debug\RefMDBInquiry.csproj.ResolveComReference.cache
D:\Program_C\1_修改File\V2.4.10_1216_1221_UT3初始值为30和水流量测量量程改为0-6\CompTest_ComAdded(united)\REFMDBInquiry_V1.0_201511202057\obj\x86\Debug\RefMDBInquiry.exe
D:\Program_C\1_修改File\V2.4.10_1216_1221_UT3初始值为30和水流量测量量程改为0-6\CompTest_ComAdded(united)\REFMDBInquiry_V1.0_201511202057\obj\x86\Debug\RefMDBInquiry.pdb
D:\Program_C\2_测试File\V2.5.2_1216_1222_报表读取问题解决\CompTest_ComAdded(united)\REFMDBInquiry_V1.0_201511202057\bin\Debug\RefMDBInquiry.exe
D:\Program_C\2_测试File\V2.5.2_1216_1222_报表读取问题解决\CompTest_ComAdded(united)\REFMDBInquiry_V1.0_201511202057\bin\Debug\RefMDBInquiry.pdb
D:\Program_C\2_测试File\V2.5.2_1216_1222_报表读取问题解决\CompTest_ComAdded(united)\REFMDBInquiry_V1.0_201511202057\obj\x86\Debug\ResolveAssemblyReference.cache
D:\Program_C\2_测试File\V2.5.2_1216_1222_报表读取问题解决\CompTest_ComAdded(united)\REFMDBInquiry_V1.0_201511202057\obj\x86\Debug\Interop.ADOX.dll
D:\Program_C\2_测试File\V2.5.2_1216_1222_报表读取问题解决\CompTest_ComAdded(united)\REFMDBInquiry_V1.0_201511202057\obj\x86\Debug\RefMDBInquiry.csproj.ResolveComReference.cache
D:\Program_C\2_测试File\V2.5.2_1216_1222_报表读取问题解决\CompTest_ComAdded(united)\REFMDBInquiry_V1.0_201511202057\obj\x86\Debug\RefMDBInquiry.exe
D:\Program_C\2_测试File\V2.5.2_1216_1222_报表读取问题解决\CompTest_ComAdded(united)\REFMDBInquiry_V1.0_201511202057\obj\x86\Debug\RefMDBInquiry.pdb
E:\测试软件\V2.5.3_1216_1222_预备版本\CompTest_ComAdded(united)\REFMDBInquiry_V1.0_201511202057\bin\Debug\RefMDBInquiry.exe
E:\测试软件\V2.5.3_1216_1222_预备版本\CompTest_ComAdded(united)\REFMDBInquiry_V1.0_201511202057\bin\Debug\RefMDBInquiry.pdb
E:\测试软件\V2.5.3_1216_1222_预备版本\CompTest_ComAdded(united)\REFMDBInquiry_V1.0_201511202057\obj\x86\Debug\ResolveAssemblyReference.cache
E:\测试软件\V2.5.3_1216_1222_预备版本\CompTest_ComAdded(united)\REFMDBInquiry_V1.0_201511202057\obj\x86\Debug\Interop.ADOX.dll
E:\测试软件\V2.5.3_1216_1222_预备版本\CompTest_ComAdded(united)\REFMDBInquiry_V1.0_201511202057\obj\x86\Debug\RefMDBInquiry.csproj.ResolveComReference.cache
E:\测试软件\V2.5.3_1216_1222_预备版本\CompTest_ComAdded(united)\REFMDBInquiry_V1.0_201511202057\obj\x86\Debug\RefMDBInquiry.exe
E:\测试软件\V2.5.3_1216_1222_预备版本\CompTest_ComAdded(united)\REFMDBInquiry_V1.0_201511202057\obj\x86\Debug\RefMDBInquiry.pdb
D:\Program_C\1_修改File\V2.5.5_1223_1223_F_UT4_SH改为3\CompTest_ComAdded(united)\REFMDBInquiry_V1.0_201511202057\bin\Debug\RefMDBInquiry.exe
D:\Program_C\1_修改File\V2.5.5_1223_1223_F_UT4_SH改为3\CompTest_ComAdded(united)\REFMDBInquiry_V1.0_201511202057\bin\Debug\RefMDBInquiry.pdb
D:\Program_C\1_修改File\V2.5.5_1223_1223_F_UT4_SH改为3\CompTest_ComAdded(united)\REFMDBInquiry_V1.0_201511202057\obj\x86\Debug\ResolveAssemblyReference.cache
D:\Program_C\1_修改File\V2.5.5_1223_1223_F_UT4_SH改为3\CompTest_ComAdded(united)\REFMDBInquiry_V1.0_201511202057\obj\x86\Debug\Interop.ADOX.dll
D:\Program_C\1_修改File\V2.5.5_1223_1223_F_UT4_SH改为3\CompTest_ComAdded(united)\REFMDBInquiry_V1.0_201511202057\obj\x86\Debug\RefMDBInquiry.csproj.ResolveComReference.cache
D:\Program_C\1_修改File\V2.5.5_1223_1223_F_UT4_SH改为3\CompTest_ComAdded(united)\REFMDBInquiry_V1.0_201511202057\obj\x86\Debug\RefMDBInquiry.exe
D:\Program_C\1_修改File\V2.5.5_1223_1223_F_UT4_SH改为3\CompTest_ComAdded(united)\REFMDBInquiry_V1.0_201511202057\obj\x86\Debug\RefMDBInquiry.pdb
D:\Program_C\1_修改File\V2.6.4_1223_1225_Car报表参数改正\CompTest_ComAdded(united)\REFMDBInquiry_V1.0_201511202057\bin\Debug\RefMDBInquiry.exe
D:\Program_C\1_修改File\V2.6.4_1223_1225_Car报表参数改正\CompTest_ComAdded(united)\REFMDBInquiry_V1.0_201511202057\bin\Debug\RefMDBInquiry.pdb
D:\Program_C\1_修改File\V2.6.4_1223_1225_Car报表参数改正\CompTest_ComAdded(united)\REFMDBInquiry_V1.0_201511202057\obj\x86\Debug\ResolveAssemblyReference.cache
D:\Program_C\1_修改File\V2.6.4_1223_1225_Car报表参数改正\CompTest_ComAdded(united)\REFMDBInquiry_V1.0_201511202057\obj\x86\Debug\Interop.ADOX.dll
D:\Program_C\1_修改File\V2.6.4_1223_1225_Car报表参数改正\CompTest_ComAdded(united)\REFMDBInquiry_V1.0_201511202057\obj\x86\Debug\RefMDBInquiry.csproj.ResolveComReference.cache
D:\Program_C\1_修改File\V2.6.4_1223_1225_Car报表参数改正\CompTest_ComAdded(united)\REFMDBInquiry_V1.0_201511202057\obj\x86\Debug\RefMDBInquiry.exe
D:\Program_C\1_修改File\V2.6.4_1223_1225_Car报表参数改正\CompTest_ComAdded(united)\REFMDBInquiry_V1.0_201511202057\obj\x86\Debug\RefMDBInquiry.pdb
D:\Program_C\1_修改File\V2.6.8_1223_1227_修改ChillerInfo和记录超过4个一直有提示\CompTest_ComAdded(united)\REFMDBInquiry_V1.0_201511202057\bin\Debug\RefMDBInquiry.exe
D:\Program_C\1_修改File\V2.6.8_1223_1227_修改ChillerInfo和记录超过4个一直有提示\CompTest_ComAdded(united)\REFMDBInquiry_V1.0_201511202057\bin\Debug\RefMDBInquiry.pdb
D:\Program_C\1_修改File\V2.6.8_1223_1227_修改ChillerInfo和记录超过4个一直有提示\CompTest_ComAdded(united)\REFMDBInquiry_V1.0_201511202057\obj\x86\Debug\ResolveAssemblyReference.cache
D:\Program_C\1_修改File\V2.6.8_1223_1227_修改ChillerInfo和记录超过4个一直有提示\CompTest_ComAdded(united)\REFMDBInquiry_V1.0_201511202057\obj\x86\Debug\Interop.ADOX.dll
D:\Program_C\1_修改File\V2.6.8_1223_1227_修改ChillerInfo和记录超过4个一直有提示\CompTest_ComAdded(united)\REFMDBInquiry_V1.0_201511202057\obj\x86\Debug\RefMDBInquiry.csproj.ResolveComReference.cache
D:\Program_C\1_修改File\V2.6.8_1223_1227_修改ChillerInfo和记录超过4个一直有提示\CompTest_ComAdded(united)\REFMDBInquiry_V1.0_201511202057\obj\x86\Debug\RefMDBInquiry.exe
D:\Program_C\1_修改File\V2.6.8_1223_1227_修改ChillerInfo和记录超过4个一直有提示\CompTest_ComAdded(united)\REFMDBInquiry_V1.0_201511202057\obj\x86\Debug\RefMDBInquiry.pdb
D:\Program_C\1_修改File\V2.6.9_1223_1227_闪屏的图像和Chiller系统图修改\CompTest_ComAdded(united)\REFMDBInquiry_V1.0_201511202057\bin\Debug\RefMDBInquiry.exe
D:\Program_C\1_修改File\V2.6.9_1223_1227_闪屏的图像和Chiller系统图修改\CompTest_ComAdded(united)\REFMDBInquiry_V1.0_201511202057\bin\Debug\RefMDBInquiry.pdb
D:\Program_C\1_修改File\V2.6.9_1223_1227_闪屏的图像和Chiller系统图修改\CompTest_ComAdded(united)\REFMDBInquiry_V1.0_201511202057\obj\x86\Debug\ResolveAssemblyReference.cache
D:\Program_C\1_修改File\V2.6.9_1223_1227_闪屏的图像和Chiller系统图修改\CompTest_ComAdded(united)\REFMDBInquiry_V1.0_201511202057\obj\x86\Debug\Interop.ADOX.dll
D:\Program_C\1_修改File\V2.6.9_1223_1227_闪屏的图像和Chiller系统图修改\CompTest_ComAdded(united)\REFMDBInquiry_V1.0_201511202057\obj\x86\Debug\RefMDBInquiry.csproj.ResolveComReference.cache
D:\Program_C\1_修改File\V2.6.9_1223_1227_闪屏的图像和Chiller系统图修改\CompTest_ComAdded(united)\REFMDBInquiry_V1.0_201511202057\obj\x86\Debug\RefMDBInquiry.exe
D:\Program_C\1_修改File\V2.6.9_1223_1227_闪屏的图像和Chiller系统图修改\CompTest_ComAdded(united)\REFMDBInquiry_V1.0_201511202057\obj\x86\Debug\RefMDBInquiry.pdb
D:\Program_C\1_修改File\V2.7.0_1223_1227_自动记录不稳时清空记录\CompTest_ComAdded(united)\REFMDBInquiry_V1.0_201511202057\bin\Debug\RefMDBInquiry.exe
D:\Program_C\1_修改File\V2.7.0_1223_1227_自动记录不稳时清空记录\CompTest_ComAdded(united)\REFMDBInquiry_V1.0_201511202057\bin\Debug\RefMDBInquiry.pdb
D:\Program_C\1_修改File\V2.7.0_1223_1227_自动记录不稳时清空记录\CompTest_ComAdded(united)\REFMDBInquiry_V1.0_201511202057\obj\x86\Debug\ResolveAssemblyReference.cache
D:\Program_C\1_修改File\V2.7.0_1223_1227_自动记录不稳时清空记录\CompTest_ComAdded(united)\REFMDBInquiry_V1.0_201511202057\obj\x86\Debug\Interop.ADOX.dll
D:\Program_C\1_修改File\V2.7.0_1223_1227_自动记录不稳时清空记录\CompTest_ComAdded(united)\REFMDBInquiry_V1.0_201511202057\obj\x86\Debug\RefMDBInquiry.csproj.ResolveComReference.cache
D:\Program_C\1_修改File\V2.7.0_1223_1227_自动记录不稳时清空记录\CompTest_ComAdded(united)\REFMDBInquiry_V1.0_201511202057\obj\x86\Debug\RefMDBInquiry.exe
D:\Program_C\1_修改File\V2.7.0_1223_1227_自动记录不稳时清空记录\CompTest_ComAdded(united)\REFMDBInquiry_V1.0_201511202057\obj\x86\Debug\RefMDBInquiry.pdb
D:\Program_C\1_修改File\V2.8.4_1223_1228_界面只读与布局\CompTest_ComAdded(united)\REFMDBInquiry_V1.0_201511202057\bin\Debug\RefMDBInquiry.exe
D:\Program_C\1_修改File\V2.8.4_1223_1228_界面只读与布局\CompTest_ComAdded(united)\REFMDBInquiry_V1.0_201511202057\bin\Debug\RefMDBInquiry.pdb
D:\Program_C\1_修改File\V2.8.4_1223_1228_界面只读与布局\CompTest_ComAdded(united)\REFMDBInquiry_V1.0_201511202057\obj\x86\Debug\ResolveAssemblyReference.cache
D:\Program_C\1_修改File\V2.8.4_1223_1228_界面只读与布局\CompTest_ComAdded(united)\REFMDBInquiry_V1.0_201511202057\obj\x86\Debug\Interop.ADOX.dll
D:\Program_C\1_修改File\V2.8.4_1223_1228_界面只读与布局\CompTest_ComAdded(united)\REFMDBInquiry_V1.0_201511202057\obj\x86\Debug\RefMDBInquiry.csproj.ResolveComReference.cache
D:\Program_C\1_修改File\V2.8.4_1223_1228_界面只读与布局\CompTest_ComAdded(united)\REFMDBInquiry_V1.0_201511202057\obj\x86\Debug\RefMDBInquiry.exe
D:\Program_C\1_修改File\V2.8.4_1223_1228_界面只读与布局\CompTest_ComAdded(united)\REFMDBInquiry_V1.0_201511202057\obj\x86\Debug\RefMDBInquiry.pdb
E:\测试软件\V2.8.6_1223_1229\CompTest_ComAdded(united)\REFMDBInquiry_V1.0_201511202057\bin\Debug\RefMDBInquiry.exe
E:\测试软件\V2.8.6_1223_1229\CompTest_ComAdded(united)\REFMDBInquiry_V1.0_201511202057\bin\Debug\RefMDBInquiry.pdb
E:\测试软件\V2.8.6_1223_1229\CompTest_ComAdded(united)\REFMDBInquiry_V1.0_201511202057\obj\x86\Debug\ResolveAssemblyReference.cache
E:\测试软件\V2.8.6_1223_1229\CompTest_ComAdded(united)\REFMDBInquiry_V1.0_201511202057\obj\x86\Debug\Interop.ADOX.dll
E:\测试软件\V2.8.6_1223_1229\CompTest_ComAdded(united)\REFMDBInquiry_V1.0_201511202057\obj\x86\Debug\RefMDBInquiry.csproj.ResolveComReference.cache
E:\测试软件\V2.8.6_1223_1229\CompTest_ComAdded(united)\REFMDBInquiry_V1.0_201511202057\obj\x86\Debug\RefMDBInquiry.exe
E:\测试软件\V2.8.6_1223_1229\CompTest_ComAdded(united)\REFMDBInquiry_V1.0_201511202057\obj\x86\Debug\RefMDBInquiry.pdb
E:\WORK\V2.8.8_0509_1230_F\V2.8.7_1230_1230_F\CompTest_ComAdded(united)\REFMDBInquiry_V1.0_201511202057\bin\Debug\RefMDBInquiry.exe
E:\WORK\V2.8.8_0509_1230_F\V2.8.7_1230_1230_F\CompTest_ComAdded(united)\REFMDBInquiry_V1.0_201511202057\bin\Debug\RefMDBInquiry.pdb
E:\WORK\V2.8.8_0509_1230_F\V2.8.7_1230_1230_F\CompTest_ComAdded(united)\REFMDBInquiry_V1.0_201511202057\obj\x86\Debug\RefMDBInquiry.csprojAssemblyReference.cache
E:\WORK\V2.8.8_0509_1230_F\V2.8.7_1230_1230_F\CompTest_ComAdded(united)\REFMDBInquiry_V1.0_201511202057\obj\x86\Debug\Interop.ADOX.dll
E:\WORK\V2.8.8_0509_1230_F\V2.8.7_1230_1230_F\CompTest_ComAdded(united)\REFMDBInquiry_V1.0_201511202057\obj\x86\Debug\RefMDBInquiry.csproj.ResolveComReference.cache
E:\WORK\V2.8.8_0509_1230_F\V2.8.7_1230_1230_F\CompTest_ComAdded(united)\REFMDBInquiry_V1.0_201511202057\obj\x86\Debug\RefMDBInquiry.csproj.CoreCompileInputs.cache
E:\WORK\V2.8.8_0509_1230_F\V2.8.7_1230_1230_F\CompTest_ComAdded(united)\REFMDBInquiry_V1.0_201511202057\obj\x86\Debug\RefMDBInquiry.exe
E:\WORK\V2.8.8_0509_1230_F\V2.8.7_1230_1230_F\CompTest_ComAdded(united)\REFMDBInquiry_V1.0_201511202057\obj\x86\Debug\RefMDBInquiry.pdb
